= Standard File and Directory Set
:page-aliases: component-structure.adoc
//Antora extracts the metadata that defines a documentation component from its component version descriptor ([.path]_antora.yml_) and the standard set of directories structure used to store the component version's source files.
//Antora also uses this structure to assign preset behavior to the files stored in each directory.

Antora collects and processes content source files according to a set of hierarchical files and directories it expects to find at a content source root.
This page introduces this hierarchy, the reserved directory and file names it employs, and the rules about which files get collected or ignored.

== Hierarchy and reserved names

The set of files and directories, the reserved file and directory names, and their hierarchy that starts at a content source root--collectively referred to as Antora's [.term]*standard file and directory set* -- helps Antora determine which files to collect, the role of each file, how to classify each file, and which files to ignore.
<<ex-standard-dirs-root>> shows the hierarchy Antora expects if all of the required and optional files and directories that make up the standard file and directory set are used.

NOTE: In the following examples, *📒 repository* represents the root of the file tree of a single reference, such as a branch, in a git repository.

.All required and optional files and directories of a standard file and directory set located at a repository root
[listing#ex-standard-dirs-root]
----
📒 repository <.>
  📄 antora.yml <.>
  📂 modules <.>
    📂 ROOT <.>
      📁 attachments <.>
      📁 examples <.>
      📁 images <.>
      📁 pages <.>
      📁 partials <.>
      📄 nav.adoc <.>
    📂 named-module <.>
      📁 pages
      📄 nav.adoc <.>
  📁 packages <.>
----
<.> The repository root and the xref:content-source-repositories.adoc#content-source-root[content source root].
By default, Antora assumes the content source root is at the root of a repository unless the `start_path` or `start_paths` key is assigned a value on a content source in your site's playbook.
<.> A xref:component-version-descriptor.adoc[component version descriptor file], named [.path]_antora.yml_ (reserved file name), is required at each content source root.
An [.path]_antora.yml_ file indicates to Antora that the contents of a directory named [.path]_modules_ should be collected and processed.
<.> Required directory named [.path]_modules_ (reserved directory name).
A [.path]_modules_ directory must be located at the same hierarchical level as an [.path]_antora.yml_ file in a content source root.
That is, the [.path]_antora.yml_ file and [.path]_modules_ directory are siblings.
A [.path]_modules_ directory must contain, at a minimum, either xref:module-directories.adoc[a _ROOT_ module directory or a named module directory].
<.> Optional xref:root-module-directory.adoc[_ROOT_ module directory].
Antora applies special behavior to the publishable resources in a [.path]_ROOT_ module directory.
[.path]_ROOT_ is a reserved directory name and must be in all uppercase letters.
A module directory must contain at least one family directory.
<.> Optional xref:attachments-directory.adoc[_attachments_ family directory] (reserved directory name).
<.> Optional xref:examples-directory.adoc[_examples_ family directory] (reserved directory name).
<.> Optional xref:images-directory.adoc[_images_ family directory] (reserved directory name).
<.> Optional xref:pages-directory.adoc[_pages_ family directory] (reserved directory name).
<.> Optional xref:partials-directory.adoc[_partials_ family directory] (reserved directory name).
<.> Optional navigation file named [.path]_nav.adoc_.
<.> Optional xref:named-module-directory.adoc[named module directory].
You can create as many named module directories as you require.
A module directory must contain at least one family directory.
<.> Optional navigation file named [.path]_nav.adoc_.
<.> Antora won't process the files in this directory because it's located outside the [.path]_modules_ directory.

In <<ex-standard-dirs-root>>, the content source root is located at the root of the repository.
However, a content source root doesn't have to be at the root of a repository.
In <<ex-standard-dirs-sub>>, the content source root is located in a directory of the repository.

.All required and optional files and directories of a standard file and directory set located in a directory of a repository
[listing#ex-standard-dirs-sub]
----
📒 repository <.>
  📁 config <.>
  📂 docs <.>
    📄 antora.yml
    📂 modules
      📂 ROOT
        📁 attachments
        📁 examples
        📁 images
        📁 pages
        📁 partials
        📄 nav.adoc
      📂 named-module
        📁 pages
    📁 notes <.>
  📄 README.adoc <.>
----
<.> Repository root
<.> Antora ignores this directory because it isn't specified as the content source root in the site's playbook (for the purposes of this example).
<.> The xref:content-source-repositories.adoc#content-source-root[content source root] as specified in the site's playbook using the `start_path` or `start_paths` key (for the purposes of this example).
<.> Antora won't process the files in this directory because it's located outside the [.path]_modules_ directory.
<.> Antora ignores this file because it isn't in the content source root.

TIP: By default, Antora assumes the repository root and content source root are the same.
If you've structured a repository where a content source root is located within a directory of the repository, you must specify the path to the directory using the `start_path` or `start_paths` key in your site's playbook.

Many of the directories shown in <<ex-standard-dirs-root>> and <<ex-standard-dirs-sub>> are optional.
You only have to set up one module directory--and it can be a [.path]_ROOT_ or named module directory--if that's all you need.
Also, you only need to set up the family directories in a module directory that best apply to the type and purpose of your source files.
For example, if you aren't inserting any images into the pages stored in a module directory, then you don't need to create an [.path]_images_ directory.

In the <<minimum-requirements,next section>>, you can see two content source examples that meet Antora's minimum requirements of a valid standard file and directory set.

[#minimum-requirements]
== Minimum requirements

From a xref:content-source-repositories.adoc#content-source-root[content source root], Antora must find:

* An [.path]_antora.yml_ file located at the content source root
* A [.path]_modules_ directory located at the same hierarchical level as an [.path]_antora.yml_ file
* At least one module directory in the [.path]_modules_ directory
* At least one family directory containing at least one source file in the module directory

Let's look at two examples showing standard file and directory sets that meet the minimum requirements.
The directory and file set in <<ex-root>> is valid because it contains the required [.path]_antora.yml_ and [.path]_modules_ directory at the content source root.
The [.path]_modules_ directory contains one module directory, in this case the special _ROOT_ module directory.
In turn, the _ROOT_ module directory contains a family directory that contains one source file.

.Valid standard file and directory set containing a ROOT module directory
[listing#ex-root]
----
📒 repository <.>
  📄 antora.yml <.>
  📂 modules <.>
    📂 ROOT <.>
      📂 pages <.>
        📄 page-source-file.adoc <.>
----
<.> In this example, the content source root is at the root of the repository.
<.> Component version descriptor file, with the valid filename [.path]_antora.yml_.
<.> [.path]_modules_ directory.
<.> [.path]_ROOT_ module directory.
<.> [.path]_pages_ family directory.
<.> Source file of a page.

In <<ex-image>>, the content source root is located at the directory [.path]_ops-training_.

.Valid standard file and directory set containing a named module directory
[listing#ex-image]
----
📒 repository
  📂 courses
    📂 ops-training <.>
      📄 antora.yml <.>
      📂 modules <.>
        📂 rz-interface <.>
          📂 images <.>
            📄 image-source-file.ext <.>
----
<.> Content source root.
<.> Component version descriptor file, with the valid filename [.path]_antora.yml_.
<.> [.path]_modules_ directory.
<.> A module directory named [.path]_rz-interface_.
<.> [.path]_images_ family directory.
<.> Source file of an image.

The standard directory and file set in <<ex-image>> is also valid.

[#hidden-files]
== Hidden and unpublished files

A [.term]*hidden file* is any file stored in Antora's standard directory hierarchy that begins with a dot (`.`).
Files that don't have file extensions are also hidden, unless they're stored in an xref:examples-directory.adoc[_examples_ directory] or xref:partials-directory.adoc[_partials_ directory].
Hidden files *do not* get added to Antora's content catalog, and therefore aren't assigned a resource ID, can't be referenced, and aren't published.

.Standard directory set containing hidden files
[listing#ex-hide]
----
📒 repository
  📄 antora.yml
  📂 modules
    📂 ROOT
      📂 examples
        📄 .hidden-example-file.ext <.>
        📄 example-file <.>
      📂 pages
        📄 hidden-page-file.adoc <.>
        📄 hidden-page-file <.>
----
<.> Antora won't load this example file into the content catalog because its filename begins with a dot (`.`).
<.> Files stored in the [.path]_examples_ directory aren't required to have a file extension, therefore Antora will load this example file into the content catalog.
<.> Antora won't load this page file into the content catalog or publish it because its filename begins with a dot (`.`).
<.> Antora won't load this page file into the content catalog or publish it because it's missing a file extension and page files must have a file extension.

IMPORTANT: Except when it's typical for a file type to not have a file extension, such as [.path]_Dockerfile_, it's a good practice to save example and partial source files with their valid file extensions.
If you don't save partial and example files with their file extensions, you may not be able to use Antora or Asciidoctor extensions that apply additional behavior to partial or example files.

[[unpublished]]An [.term]*unpublished file* is any file stored in Antora's standard directory hierarchy that begins with an underscore (`+_+`).
An unpublished file is added to the content catalog, assigned a resource ID (if applicable), and can be referenced.
However, an unpublished file isn't automatically published, even if it's stored in the folder of a publishable family (that is, [.path]_pages_, [.path]_images_, or [.path]_attachments_).

.Standard directory set containing unpublished files
[listing#ex-unpublished]
----
📒 repository
  📄 antora.yml
  📂 modules
    📂 ROOT
      📂 images
        📄 _unpublished-image-file.ext <.>
      📂 pages
        📄 _unpublished-page-file.adoc <.>
----
<.> An image file with a filename that begins with an underscore (`+_+`) is loaded into the content catalog and can be referenced by an image macro.
However, the image won't be published automatically even though it's stored in the folder of a publishable family.
<.> A page file with a filename that begins with an underscore (`+_+`) is loaded into the content catalog and can be referenced by an include directive.
However, the page can't be referenced by an xref macro because it won't be published as its own page even though it's stored in the folder of a publishable family.
